# libvips-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvips-cpp.so.42'

# Names of this library.
library_names='libvips-cpp.so.42.11.1 libvips-cpp.so.42 libvips-cpp.so'

# The name of the static archive.
old_library='libvips-cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /home/rfactory/speckle-control/vips-8.5.9/libvips/libvips.la -L/usr/lib/x86_64-linux-gnu/hdf5/serial/lib -lheif /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libMagickCore-6.Q16.la -lpng16 -limagequant -ltiff -ljpeg -lgmodule-2.0 -lexpat -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype -lgsf-1 -lxml2 -lfftw3 -lorc-0.4 -llcms2 -lgif -lpoppler-glib -lgobject-2.0 -lglib-2.0 -lcairo -lIlmImf-2_5 -lImath-2_5 -lHalf-2_5 -lIex-2_5 -lIexMath-2_5 -lIlmThread-2_5 -lopenslide -lcfitsio -lpthread -lwebpmux -lwebpdemux -lwebp -lmatio -lhdf5 -lz -lexif'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvips-cpp.
current=53
age=11
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rfactory/speckle-control/lib'
relink_command="(cd /home/rfactory/speckle-control/vips-8.5.9/cplusplus; /bin/bash \"/home/rfactory/speckle-control/vips-8.5.9/libtool\"  --tag CXX --mode=relink g++ -g -O2 -no-undefined -version-info 53:1:11 -o libvips-cpp.la -rpath /home/rfactory/speckle-control/lib VImage.lo VInterpolate.lo VError.lo ../libvips/libvips.la -lz -lheif -lMagickCore-6.Q16 -lpng16 -lz -limagequant -ltiff -ljpeg -Wl,--export-dynamic -lgmodule-2.0 -pthread -lgobject-2.0 -lglib-2.0 -lexpat -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lgsf-1 -lgobject-2.0 -lglib-2.0 -lxml2 -lfftw3 -lorc-0.4 -lm -pthread -llcms2 -lgif -lpoppler-glib -lgobject-2.0 -lglib-2.0 -lcairo -lIlmImf-2_5 -lImath-2_5 -lHalf-2_5 -lIex-2_5 -lIexMath-2_5 -lIlmThread-2_5 -lopenslide -lcfitsio -lpthread -lwebpmux -lwebpdemux -lwebp -L/usr/lib/x86_64-linux-gnu/hdf5/serial/lib -lmatio -lhdf5 -lz -lexif -lm @inst_prefix_dir@)"
