m4trace:configure.ac:5: -1- AC_INIT([vips], [8.5.9], [vipsip@jiscmail.ac.uk])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:15: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:45: -1- AC_SUBST([VIPS_VERSION])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([VIPS_VERSION])
m4trace:configure.ac:45: -1- m4_pattern_allow([^VIPS_VERSION$])
m4trace:configure.ac:46: -1- AC_SUBST([VIPS_VERSION_STRING])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([VIPS_VERSION_STRING])
m4trace:configure.ac:46: -1- m4_pattern_allow([^VIPS_VERSION_STRING$])
m4trace:configure.ac:47: -1- AC_SUBST([VIPS_MAJOR_VERSION])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([VIPS_MAJOR_VERSION])
m4trace:configure.ac:47: -1- m4_pattern_allow([^VIPS_MAJOR_VERSION$])
m4trace:configure.ac:48: -1- AC_SUBST([VIPS_MINOR_VERSION])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([VIPS_MINOR_VERSION])
m4trace:configure.ac:48: -1- m4_pattern_allow([^VIPS_MINOR_VERSION$])
m4trace:configure.ac:49: -1- AC_SUBST([VIPS_MICRO_VERSION])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([VIPS_MICRO_VERSION])
m4trace:configure.ac:49: -1- m4_pattern_allow([^VIPS_MICRO_VERSION$])
m4trace:configure.ac:52: -1- AC_SUBST([LIBRARY_CURRENT])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LIBRARY_CURRENT])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LIBRARY_CURRENT$])
m4trace:configure.ac:53: -1- AC_SUBST([LIBRARY_REVISION])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([LIBRARY_REVISION])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIBRARY_REVISION$])
m4trace:configure.ac:54: -1- AC_SUBST([LIBRARY_AGE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIBRARY_AGE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBRARY_AGE$])
m4trace:configure.ac:123: -1- AC_SUBST([vips_introspection_sources])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([vips_introspection_sources])
m4trace:configure.ac:123: -1- m4_pattern_allow([^vips_introspection_sources$])
m4trace:configure.ac:125: -1- AC_CANONICAL_HOST
m4trace:configure.ac:125: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:125: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:125: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:125: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:125: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:125: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:125: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:125: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:125: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:125: -1- AC_SUBST([build_os])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:125: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:125: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:125: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:125: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:125: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:125: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:125: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:125: -1- AC_SUBST([host_os])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:125: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([G_LOG_DOMAIN])
m4trace:configure.ac:127: -1- m4_pattern_allow([^G_LOG_DOMAIN$])
m4trace:configure.ac:127: -1- AH_OUTPUT([G_LOG_DOMAIN], [/* Domain for glib logging messages. */
@%:@undef G_LOG_DOMAIN])
m4trace:configure.ac:131: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:131: the top level])
m4trace:configure.ac:159: -1- AC_SUBST([VIPS_ENABLE_DEPRECATED])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([VIPS_ENABLE_DEPRECATED])
m4trace:configure.ac:159: -1- m4_pattern_allow([^VIPS_ENABLE_DEPRECATED$])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([OS_WIN32])
m4trace:configure.ac:191: -1- m4_pattern_allow([^OS_WIN32$])
m4trace:configure.ac:191: -1- AH_OUTPUT([OS_WIN32], [/* native win32 */
@%:@undef OS_WIN32])
m4trace:configure.ac:217: -1- AC_DEFINE_TRACE_LITERAL([BINARY_OPEN])
m4trace:configure.ac:217: -1- m4_pattern_allow([^BINARY_OPEN$])
m4trace:configure.ac:217: -1- AH_OUTPUT([BINARY_OPEN], [/* define to open non-text files in binary mode */
@%:@undef BINARY_OPEN])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([VIPS_OS_DARWIN])
m4trace:configure.ac:232: -1- m4_pattern_allow([^VIPS_OS_DARWIN$])
m4trace:configure.ac:232: -1- AH_OUTPUT([VIPS_OS_DARWIN], [/* native Mac OS X */
@%:@undef VIPS_OS_DARWIN])
m4trace:configure.ac:245: -1- AC_DEFINE_TRACE_LITERAL([VIPS_ICC_DIR])
m4trace:configure.ac:245: -1- m4_pattern_allow([^VIPS_ICC_DIR$])
m4trace:configure.ac:245: -1- AH_OUTPUT([VIPS_ICC_DIR], [/* default directory for ICC profiles */
@%:@undef VIPS_ICC_DIR])
m4trace:configure.ac:248: -1- AC_SUBST([CC])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:248: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:248: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:248: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:248: -1- AC_SUBST([LIBS])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:248: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:248: -1- AC_SUBST([CC])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:248: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:248: -1- AC_SUBST([CC])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:248: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:248: -1- AC_SUBST([CC])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:248: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:248: -1- AC_SUBST([CC])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:248: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:248: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:248: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:248: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:248: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:248: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:248: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:248: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:248: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:248: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:248: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:248: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:248: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:251: -1- AC_SUBST([AWK])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:251: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:252: -1- AC_SUBST([CC])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:252: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:252: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:252: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:252: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:252: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:252: -1- AC_SUBST([LIBS])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:252: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:252: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:252: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:252: -1- AC_SUBST([CC])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:252: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:252: -1- AC_SUBST([CC])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:252: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:252: -1- AC_SUBST([CC])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:252: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:252: -1- AC_SUBST([CC])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:252: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:252: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:252: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:254: -1- AC_SUBST([CXX])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:254: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:254: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:254: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:254: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:254: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:254: -1- AC_SUBST([LIBS])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:254: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:254: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:254: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:254: -1- AC_SUBST([CXX])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:254: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:254: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:254: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:255: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:255: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:256: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:256: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:256: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:257: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:257: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:258: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:258: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:258: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:258: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:258: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:258: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:258: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:259: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:259: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:283: -1- AC_SUBST([VIPS_EXEEXT])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([VIPS_EXEEXT])
m4trace:configure.ac:283: -1- m4_pattern_allow([^VIPS_EXEEXT$])
m4trace:configure.ac:287: -1- AC_DEFINE_TRACE_LITERAL([VIPS_PREFIX])
m4trace:configure.ac:287: -1- m4_pattern_allow([^VIPS_PREFIX$])
m4trace:configure.ac:287: -1- AH_OUTPUT([VIPS_PREFIX], [/* configure-time install prefix */
@%:@undef VIPS_PREFIX])
m4trace:configure.ac:288: -1- AC_DEFINE_TRACE_LITERAL([VIPS_LIBDIR])
m4trace:configure.ac:288: -1- m4_pattern_allow([^VIPS_LIBDIR$])
m4trace:configure.ac:288: -1- AH_OUTPUT([VIPS_LIBDIR], [/* configure-time library directory */
@%:@undef VIPS_LIBDIR])
m4trace:configure.ac:296: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:296: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:297: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:297: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:297: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* The prefix for our gettext translation domains. */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:315: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:315: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:315: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:315: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:316: -1- AC_SUBST([CPP])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:316: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:316: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:316: -1- AC_SUBST([CPP])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:316: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:316: -1- AC_SUBST([GREP])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:316: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:316: -1- AC_SUBST([EGREP])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:316: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:316: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:316: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
@%:@undef HAVE_MATH_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
@%:@undef HAVE_IO_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_DIRECT_H], [/* Define to 1 if you have the <direct.h> header file. */
@%:@undef HAVE_DIRECT_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:317: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:323: -1- AC_SUBST([DLLWRAP])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([DLLWRAP])
m4trace:configure.ac:323: -1- m4_pattern_allow([^DLLWRAP$])
m4trace:configure.ac:324: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:324: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:325: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:325: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:325: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:326: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:326: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:327: -1- AC_SUBST([STRIP])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:327: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:328: -1- AC_SUBST([AR])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:328: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:329: -1- AC_SUBST([AS])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:329: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:330: -1- AC_SUBST([LD])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:330: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:335: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:335: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:335: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:336: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:336: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:336: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:337: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:337: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:337: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:338: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:338: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:341: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:341: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:341: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:342: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:342: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:342: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:342: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:342: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:342: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:342: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:343: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:343: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:343: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:343: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
@%:@undef HAVE_GETWD])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
@%:@undef HAVE_STRSPN])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_MKTEMP], [/* Define to 1 if you have the `mktemp\' function. */
@%:@undef HAVE_MKTEMP])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_RAND], [/* Define to 1 if you have the `rand\' function. */
@%:@undef HAVE_RAND])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:345: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CBRT])
m4trace:configure.ac:345: -1- m4_pattern_allow([^HAVE_CBRT$])
m4trace:configure.ac:345: -1- AH_OUTPUT([HAVE_CBRT], [/* have cbrt() in libm. */
@%:@undef HAVE_CBRT])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HYPOT])
m4trace:configure.ac:346: -1- m4_pattern_allow([^HAVE_HYPOT$])
m4trace:configure.ac:346: -1- AH_OUTPUT([HAVE_HYPOT], [/* have hypot() in libm. */
@%:@undef HAVE_HYPOT])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATAN2])
m4trace:configure.ac:347: -1- m4_pattern_allow([^HAVE_ATAN2$])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_ATAN2], [/* have atan2() in libm. */
@%:@undef HAVE_ATAN2])
m4trace:configure.ac:519: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SETIMAGEOPTION])
m4trace:configure.ac:519: -2- m4_pattern_allow([^HAVE_SETIMAGEOPTION$])
m4trace:configure.ac:519: -2- AH_OUTPUT([HAVE_SETIMAGEOPTION], [/* define if your magick has SetImageOption. */
@%:@undef HAVE_SETIMAGEOPTION])
m4trace:configure.ac:518: -1- AH_OUTPUT([HAVE_SETIMAGEOPTION], [/* Define to 1 if you have the `SetImageOption\' function. */
@%:@undef HAVE_SETIMAGEOPTION])
m4trace:configure.ac:518: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETIMAGEOPTION])
m4trace:configure.ac:518: -1- m4_pattern_allow([^HAVE_SETIMAGEOPTION$])
m4trace:configure.ac:529: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MAGICKCOREGENESIS])
m4trace:configure.ac:529: -2- m4_pattern_allow([^HAVE_MAGICKCOREGENESIS$])
m4trace:configure.ac:529: -2- AH_OUTPUT([HAVE_MAGICKCOREGENESIS], [/* define if your magick has MagickCoreGenesis. */
@%:@undef HAVE_MAGICKCOREGENESIS])
m4trace:configure.ac:528: -1- AH_OUTPUT([HAVE_MAGICKCOREGENESIS], [/* Define to 1 if you have the `MagickCoreGenesis\' function. */
@%:@undef HAVE_MAGICKCOREGENESIS])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAGICKCOREGENESIS])
m4trace:configure.ac:528: -1- m4_pattern_allow([^HAVE_MAGICKCOREGENESIS$])
m4trace:configure.ac:540: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RESETIMAGEPROPERTYITERATOR])
m4trace:configure.ac:540: -2- m4_pattern_allow([^HAVE_RESETIMAGEPROPERTYITERATOR$])
m4trace:configure.ac:540: -2- AH_OUTPUT([HAVE_RESETIMAGEPROPERTYITERATOR], [/* define if your magick has ResetImagePropertyIterator. */
@%:@undef HAVE_RESETIMAGEPROPERTYITERATOR])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_RESETIMAGEPROPERTYITERATOR], [/* Define to 1 if you have the `ResetImagePropertyIterator\' function. */
@%:@undef HAVE_RESETIMAGEPROPERTYITERATOR])
m4trace:configure.ac:539: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RESETIMAGEPROPERTYITERATOR])
m4trace:configure.ac:539: -1- m4_pattern_allow([^HAVE_RESETIMAGEPROPERTYITERATOR$])
m4trace:configure.ac:550: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RESETIMAGEATTRIBUTEITERATOR])
m4trace:configure.ac:550: -2- m4_pattern_allow([^HAVE_RESETIMAGEATTRIBUTEITERATOR$])
m4trace:configure.ac:550: -2- AH_OUTPUT([HAVE_RESETIMAGEATTRIBUTEITERATOR], [/* define if your magick has ResetImageAttributeIterator. */
@%:@undef HAVE_RESETIMAGEATTRIBUTEITERATOR])
m4trace:configure.ac:549: -1- AH_OUTPUT([HAVE_RESETIMAGEATTRIBUTEITERATOR], [/* Define to 1 if you have the `ResetImageAttributeIterator\' function. */
@%:@undef HAVE_RESETIMAGEATTRIBUTEITERATOR])
m4trace:configure.ac:549: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RESETIMAGEATTRIBUTEITERATOR])
m4trace:configure.ac:549: -1- m4_pattern_allow([^HAVE_RESETIMAGEATTRIBUTEITERATOR$])
m4trace:configure.ac:560: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETVIRTUALPIXELS])
m4trace:configure.ac:560: -2- m4_pattern_allow([^HAVE_GETVIRTUALPIXELS$])
m4trace:configure.ac:560: -2- AH_OUTPUT([HAVE_GETVIRTUALPIXELS], [/* define if your magick has GetVirtualPixels. */
@%:@undef HAVE_GETVIRTUALPIXELS])
m4trace:configure.ac:559: -1- AH_OUTPUT([HAVE_GETVIRTUALPIXELS], [/* Define to 1 if you have the `GetVirtualPixels\' function. */
@%:@undef HAVE_GETVIRTUALPIXELS])
m4trace:configure.ac:559: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETVIRTUALPIXELS])
m4trace:configure.ac:559: -1- m4_pattern_allow([^HAVE_GETVIRTUALPIXELS$])
m4trace:configure.ac:571: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NUMBER_SCENES])
m4trace:configure.ac:571: -2- m4_pattern_allow([^HAVE_NUMBER_SCENES$])
m4trace:configure.ac:571: -2- AH_OUTPUT([HAVE_NUMBER_SCENES], [/* define if your magick has ImageInfo.number_scenes. */
@%:@undef HAVE_NUMBER_SCENES])
m4trace:configure.ac:746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PPM])
m4trace:configure.ac:746: -1- m4_pattern_allow([^HAVE_PPM$])
m4trace:configure.ac:746: -1- AH_OUTPUT([HAVE_PPM], [/* define to build ppm support. */
@%:@undef HAVE_PPM])
m4trace:configure.ac:754: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ANALYZE])
m4trace:configure.ac:754: -1- m4_pattern_allow([^HAVE_ANALYZE$])
m4trace:configure.ac:754: -1- AH_OUTPUT([HAVE_ANALYZE], [/* define to build analyze support. */
@%:@undef HAVE_ANALYZE])
m4trace:configure.ac:762: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RADIANCE])
m4trace:configure.ac:762: -1- m4_pattern_allow([^HAVE_RADIANCE$])
m4trace:configure.ac:762: -1- AH_OUTPUT([HAVE_RADIANCE], [/* define to build radiance support. */
@%:@undef HAVE_RADIANCE])
m4trace:configure.ac:938: -2- AC_DEFINE_TRACE_LITERAL([HAVE_JPEG_EXT_PARAMS])
m4trace:configure.ac:938: -2- m4_pattern_allow([^HAVE_JPEG_EXT_PARAMS$])
m4trace:configure.ac:938: -2- AH_OUTPUT([HAVE_JPEG_EXT_PARAMS], [/* define if your libjpeg has extension parameters. */
@%:@undef HAVE_JPEG_EXT_PARAMS])
m4trace:configure.ac:937: -1- AH_OUTPUT([HAVE_JPEG_C_BOOL_PARAM_SUPPORTED], [/* Define to 1 if you have the `jpeg_c_bool_param_supported\' function. */
@%:@undef HAVE_JPEG_C_BOOL_PARAM_SUPPORTED])
m4trace:configure.ac:937: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JPEG_C_BOOL_PARAM_SUPPORTED])
m4trace:configure.ac:937: -1- m4_pattern_allow([^HAVE_JPEG_C_BOOL_PARAM_SUPPORTED$])
m4trace:configure.ac:966: -2- AC_DEFINE_TRACE_LITERAL([UNTAGGED_EXIF])
m4trace:configure.ac:966: -2- m4_pattern_allow([^UNTAGGED_EXIF$])
m4trace:configure.ac:966: -2- AH_OUTPUT([UNTAGGED_EXIF], [/* libexif includes don\'t need libexif prefix */
@%:@undef UNTAGGED_EXIF])
m4trace:configure.ac:1030: -1- AC_SUBST([VIPS_LIBDIR])
m4trace:configure.ac:1030: -1- AC_SUBST_TRACE([VIPS_LIBDIR])
m4trace:configure.ac:1030: -1- m4_pattern_allow([^VIPS_LIBDIR$])
m4trace:configure.ac:1032: -1- AC_SUBST([VIPS_CFLAGS])
m4trace:configure.ac:1032: -1- AC_SUBST_TRACE([VIPS_CFLAGS])
m4trace:configure.ac:1032: -1- m4_pattern_allow([^VIPS_CFLAGS$])
m4trace:configure.ac:1033: -1- AC_SUBST([VIPS_INCLUDES])
m4trace:configure.ac:1033: -1- AC_SUBST_TRACE([VIPS_INCLUDES])
m4trace:configure.ac:1033: -1- m4_pattern_allow([^VIPS_INCLUDES$])
m4trace:configure.ac:1034: -1- AC_SUBST([VIPS_LIBS])
m4trace:configure.ac:1034: -1- AC_SUBST_TRACE([VIPS_LIBS])
m4trace:configure.ac:1034: -1- m4_pattern_allow([^VIPS_LIBS$])
m4trace:configure.ac:1035: -1- AC_SUBST([PACKAGES_USED])
m4trace:configure.ac:1035: -1- AC_SUBST_TRACE([PACKAGES_USED])
m4trace:configure.ac:1035: -1- m4_pattern_allow([^PACKAGES_USED$])
m4trace:configure.ac:1036: -1- AC_SUBST([EXTRA_LIBS_USED])
m4trace:configure.ac:1036: -1- AC_SUBST_TRACE([EXTRA_LIBS_USED])
m4trace:configure.ac:1036: -1- m4_pattern_allow([^EXTRA_LIBS_USED$])
m4trace:configure.ac:1041: -1- AC_SUBST([TOP_SRCDIR])
m4trace:configure.ac:1041: -1- AC_SUBST_TRACE([TOP_SRCDIR])
m4trace:configure.ac:1041: -1- m4_pattern_allow([^TOP_SRCDIR$])
m4trace:configure.ac:1043: -1- AC_CONFIG_FILES([
	vips.pc
	vipsCC.pc
	vips-cpp.pc
	Makefile 
	libvips/include/vips/version.h 
	libvips/include/Makefile 
	libvips/include/vips/Makefile 
	libvips/Makefile 
	libvips/arithmetic/Makefile 
	libvips/colour/Makefile 
	libvips/conversion/Makefile 
	libvips/convolution/Makefile 
	libvips/deprecated/Makefile 
	libvips/foreign/Makefile 
	libvips/freqfilt/Makefile 
	libvips/histogram/Makefile 
	libvips/draw/Makefile 
	libvips/iofuncs/Makefile 
	libvips/morphology/Makefile 
	libvips/mosaicing/Makefile 
	libvips/create/Makefile 
	libvips/resample/Makefile 
	libvips/video/Makefile 
	libvipsCC/include/Makefile 
	libvipsCC/include/vips/Makefile 
	libvipsCC/Makefile 
	cplusplus/include/Makefile 
	cplusplus/include/vips/Makefile 
	cplusplus/Makefile 
	tools/Makefile 
	tools/batch_crop 
	tools/batch_image_convert 
	tools/batch_rubber_sheet 
	tools/light_correct 
	tools/shrink_width 
	python/Makefile 
	python/packages/Makefile
	python/packages/gi/Makefile 
	python/packages/gi/overrides/Makefile 
	test/Makefile 
	test/variables.sh
	swig/Makefile 
	swig/vipsCC/Makefile 
	man/Makefile
	doc/Makefile
	doc/libvips-docs.xml
	po/Makefile.in
])
m4trace:configure.ac:1043: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:1043: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1043: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1043: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1043: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1043: -1- AC_SUBST_TRACE([INSTALL])
