# libvipsCC.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvipsCC.so.42'

# Names of this library.
library_names='libvipsCC.so.42.7.8 libvipsCC.so.42 libvipsCC.so'

# The name of the static archive.
old_library='libvipsCC.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib64/libvips.la -L/lib64 -L/usr/local/lib64 -lz -lpng16 -ltiff -ljpeg -lgmodule-2.0 -lexpat -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lfftw3 -llcms -lrsvg-2 -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lcfitsio'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvipsCC.
current=49
age=7
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib64'
