verrormodule.lo: verrormodule.cxx /usr/include/stdc-predef.h \
 /usr/include/python2.7/Python.h /usr/include/python2.7/patchlevel.h \
 /usr/include/python2.7/pyconfig.h /usr/include/bits/wordsize.h \
 /usr/include/python2.7/pyconfig-64.h \
 /usr/include/python2.7/pymacconfig.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h /usr/include/bits/stdio_lim.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/assert.h \
 /usr/include/python2.7/pyport.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/sys/time.h /usr/include/bits/timex.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/python2.7/pymath.h /usr/include/python2.7/pymem.h \
 /usr/include/python2.7/object.h /usr/include/python2.7/objimpl.h \
 /usr/include/python2.7/pydebug.h /usr/include/python2.7/unicodeobject.h \
 /usr/include/ctype.h /usr/include/python2.7/intobject.h \
 /usr/include/python2.7/boolobject.h /usr/include/python2.7/longobject.h \
 /usr/include/python2.7/floatobject.h \
 /usr/include/python2.7/complexobject.h \
 /usr/include/python2.7/rangeobject.h \
 /usr/include/python2.7/stringobject.h \
 /usr/include/python2.7/memoryobject.h \
 /usr/include/python2.7/bufferobject.h \
 /usr/include/python2.7/bytesobject.h \
 /usr/include/python2.7/bytearrayobject.h \
 /usr/include/python2.7/tupleobject.h /usr/include/python2.7/listobject.h \
 /usr/include/python2.7/dictobject.h /usr/include/python2.7/enumobject.h \
 /usr/include/python2.7/setobject.h /usr/include/python2.7/methodobject.h \
 /usr/include/python2.7/moduleobject.h \
 /usr/include/python2.7/funcobject.h /usr/include/python2.7/classobject.h \
 /usr/include/python2.7/fileobject.h /usr/include/python2.7/cobject.h \
 /usr/include/python2.7/pycapsule.h /usr/include/python2.7/traceback.h \
 /usr/include/python2.7/sliceobject.h /usr/include/python2.7/cellobject.h \
 /usr/include/python2.7/iterobject.h /usr/include/python2.7/genobject.h \
 /usr/include/python2.7/descrobject.h /usr/include/python2.7/warnings.h \
 /usr/include/python2.7/weakrefobject.h /usr/include/python2.7/codecs.h \
 /usr/include/python2.7/pyerrors.h /usr/include/python2.7/pystate.h \
 /usr/include/python2.7/pyarena.h /usr/include/python2.7/modsupport.h \
 /usr/include/python2.7/pythonrun.h /usr/include/python2.7/ceval.h \
 /usr/include/python2.7/sysmodule.h /usr/include/python2.7/intrcheck.h \
 /usr/include/python2.7/import.h /usr/include/python2.7/abstract.h \
 /usr/include/python2.7/compile.h /usr/include/python2.7/code.h \
 /usr/include/python2.7/eval.h /usr/include/python2.7/pyctype.h \
 /usr/include/python2.7/pystrtod.h /usr/include/python2.7/pystrcmp.h \
 /usr/include/python2.7/dtoa.h /usr/include/python2.7/pyfpe.h \
 /usr/include/c++/4.8.2/stdexcept /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.2/string /usr/include/c++/4.8.2/bits/stringfwd.h \
 /usr/include/c++/4.8.2/bits/memoryfwd.h \
 /usr/include/c++/4.8.2/bits/char_traits.h \
 /usr/include/c++/4.8.2/bits/stl_algobase.h \
 /usr/include/c++/4.8.2/bits/functexcept.h \
 /usr/include/c++/4.8.2/bits/exception_defines.h \
 /usr/include/c++/4.8.2/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.2/ext/type_traits.h \
 /usr/include/c++/4.8.2/ext/numeric_traits.h \
 /usr/include/c++/4.8.2/bits/stl_pair.h \
 /usr/include/c++/4.8.2/bits/move.h \
 /usr/include/c++/4.8.2/bits/concept_check.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.2/debug/debug.h \
 /usr/include/c++/4.8.2/bits/stl_iterator.h \
 /usr/include/c++/4.8.2/bits/postypes.h /usr/include/c++/4.8.2/cwchar \
 /usr/include/c++/4.8.2/bits/allocator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.2/ext/new_allocator.h /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/bits/localefwd.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++locale.h \
 /usr/include/c++/4.8.2/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.2/iosfwd \
 /usr/include/c++/4.8.2/cctype \
 /usr/include/c++/4.8.2/bits/ostream_insert.h \
 /usr/include/c++/4.8.2/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.2/bits/stl_function.h \
 /usr/include/c++/4.8.2/backward/binders.h \
 /usr/include/c++/4.8.2/bits/range_access.h \
 /usr/include/c++/4.8.2/bits/basic_string.h \
 /usr/include/c++/4.8.2/ext/atomicity.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.2/bits/basic_string.tcc \
 ../../libvipsCC/include/vips/vipscpp.h ../../libvipsCC/include/vips/vips \
 ../../libvips/include/vips/version.h ../../libvips/include/vips/soname.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib64/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/glib-2.0/glib/glib-autocleanups.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h \
 ../../libvipsCC/include/vips/VError.h \
 ../../libvipsCC/include/vips/VDisplay.h \
 ../../libvipsCC/include/vips/VMask.h /usr/include/c++/4.8.2/cstdarg \
 /usr/include/c++/4.8.2/vector \
 /usr/include/c++/4.8.2/bits/stl_construct.h \
 /usr/include/c++/4.8.2/ext/alloc_traits.h \
 /usr/include/c++/4.8.2/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.2/bits/stl_vector.h \
 /usr/include/c++/4.8.2/bits/stl_bvector.h \
 /usr/include/c++/4.8.2/bits/vector.tcc \
 ../../libvipsCC/include/vips/VImage.h /usr/include/c++/4.8.2/list \
 /usr/include/c++/4.8.2/bits/stl_list.h \
 /usr/include/c++/4.8.2/bits/list.tcc /usr/include/c++/4.8.2/complex \
 /usr/include/c++/4.8.2/cmath /usr/include/c++/4.8.2/sstream \
 /usr/include/c++/4.8.2/istream /usr/include/c++/4.8.2/ios \
 /usr/include/c++/4.8.2/bits/ios_base.h \
 /usr/include/c++/4.8.2/bits/locale_classes.h \
 /usr/include/c++/4.8.2/bits/locale_classes.tcc \
 /usr/include/c++/4.8.2/streambuf \
 /usr/include/c++/4.8.2/bits/streambuf.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.h \
 /usr/include/c++/4.8.2/bits/locale_facets.h \
 /usr/include/c++/4.8.2/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_base.h \
 /usr/include/c++/4.8.2/bits/streambuf_iterator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_inline.h \
 /usr/include/c++/4.8.2/bits/locale_facets.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.tcc /usr/include/c++/4.8.2/ostream \
 /usr/include/c++/4.8.2/bits/ostream.tcc \
 /usr/include/c++/4.8.2/bits/istream.tcc \
 /usr/include/c++/4.8.2/bits/sstream.tcc \
 ../../libvipsCC/include/vips/vipsc++.h

/usr/include/stdc-predef.h:

/usr/include/python2.7/Python.h:

/usr/include/python2.7/patchlevel.h:

/usr/include/python2.7/pyconfig.h:

/usr/include/bits/wordsize.h:

/usr/include/python2.7/pyconfig-64.h:

/usr/include/python2.7/pymacconfig.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/assert.h:

/usr/include/python2.7/pyport.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/bits/timex.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/python2.7/pymath.h:

/usr/include/python2.7/pymem.h:

/usr/include/python2.7/object.h:

/usr/include/python2.7/objimpl.h:

/usr/include/python2.7/pydebug.h:

/usr/include/python2.7/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/python2.7/intobject.h:

/usr/include/python2.7/boolobject.h:

/usr/include/python2.7/longobject.h:

/usr/include/python2.7/floatobject.h:

/usr/include/python2.7/complexobject.h:

/usr/include/python2.7/rangeobject.h:

/usr/include/python2.7/stringobject.h:

/usr/include/python2.7/memoryobject.h:

/usr/include/python2.7/bufferobject.h:

/usr/include/python2.7/bytesobject.h:

/usr/include/python2.7/bytearrayobject.h:

/usr/include/python2.7/tupleobject.h:

/usr/include/python2.7/listobject.h:

/usr/include/python2.7/dictobject.h:

/usr/include/python2.7/enumobject.h:

/usr/include/python2.7/setobject.h:

/usr/include/python2.7/methodobject.h:

/usr/include/python2.7/moduleobject.h:

/usr/include/python2.7/funcobject.h:

/usr/include/python2.7/classobject.h:

/usr/include/python2.7/fileobject.h:

/usr/include/python2.7/cobject.h:

/usr/include/python2.7/pycapsule.h:

/usr/include/python2.7/traceback.h:

/usr/include/python2.7/sliceobject.h:

/usr/include/python2.7/cellobject.h:

/usr/include/python2.7/iterobject.h:

/usr/include/python2.7/genobject.h:

/usr/include/python2.7/descrobject.h:

/usr/include/python2.7/warnings.h:

/usr/include/python2.7/weakrefobject.h:

/usr/include/python2.7/codecs.h:

/usr/include/python2.7/pyerrors.h:

/usr/include/python2.7/pystate.h:

/usr/include/python2.7/pyarena.h:

/usr/include/python2.7/modsupport.h:

/usr/include/python2.7/pythonrun.h:

/usr/include/python2.7/ceval.h:

/usr/include/python2.7/sysmodule.h:

/usr/include/python2.7/intrcheck.h:

/usr/include/python2.7/import.h:

/usr/include/python2.7/abstract.h:

/usr/include/python2.7/compile.h:

/usr/include/python2.7/code.h:

/usr/include/python2.7/eval.h:

/usr/include/python2.7/pyctype.h:

/usr/include/python2.7/pystrtod.h:

/usr/include/python2.7/pystrcmp.h:

/usr/include/python2.7/dtoa.h:

/usr/include/python2.7/pyfpe.h:

/usr/include/c++/4.8.2/stdexcept:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.2/string:

/usr/include/c++/4.8.2/bits/stringfwd.h:

/usr/include/c++/4.8.2/bits/memoryfwd.h:

/usr/include/c++/4.8.2/bits/char_traits.h:

/usr/include/c++/4.8.2/bits/stl_algobase.h:

/usr/include/c++/4.8.2/bits/functexcept.h:

/usr/include/c++/4.8.2/bits/exception_defines.h:

/usr/include/c++/4.8.2/bits/cpp_type_traits.h:

/usr/include/c++/4.8.2/ext/type_traits.h:

/usr/include/c++/4.8.2/ext/numeric_traits.h:

/usr/include/c++/4.8.2/bits/stl_pair.h:

/usr/include/c++/4.8.2/bits/move.h:

/usr/include/c++/4.8.2/bits/concept_check.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.2/debug/debug.h:

/usr/include/c++/4.8.2/bits/stl_iterator.h:

/usr/include/c++/4.8.2/bits/postypes.h:

/usr/include/c++/4.8.2/cwchar:

/usr/include/c++/4.8.2/bits/allocator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/4.8.2/ext/new_allocator.h:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/bits/localefwd.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++locale.h:

/usr/include/c++/4.8.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.2/iosfwd:

/usr/include/c++/4.8.2/cctype:

/usr/include/c++/4.8.2/bits/ostream_insert.h:

/usr/include/c++/4.8.2/bits/cxxabi_forced.h:

/usr/include/c++/4.8.2/bits/stl_function.h:

/usr/include/c++/4.8.2/backward/binders.h:

/usr/include/c++/4.8.2/bits/range_access.h:

/usr/include/c++/4.8.2/bits/basic_string.h:

/usr/include/c++/4.8.2/ext/atomicity.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/atomic_word.h:

/usr/include/c++/4.8.2/bits/basic_string.tcc:

../../libvipsCC/include/vips/vipscpp.h:

../../libvipsCC/include/vips/vips:

../../libvips/include/vips/version.h:

../../libvips/include/vips/soname.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib64/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/glib-2.0/glib/glib-autocleanups.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/glib-2.0/gobject/gobject-autocleanups.h:

../../libvipsCC/include/vips/VError.h:

../../libvipsCC/include/vips/VDisplay.h:

../../libvipsCC/include/vips/VMask.h:

/usr/include/c++/4.8.2/cstdarg:

/usr/include/c++/4.8.2/vector:

/usr/include/c++/4.8.2/bits/stl_construct.h:

/usr/include/c++/4.8.2/ext/alloc_traits.h:

/usr/include/c++/4.8.2/bits/stl_uninitialized.h:

/usr/include/c++/4.8.2/bits/stl_vector.h:

/usr/include/c++/4.8.2/bits/stl_bvector.h:

/usr/include/c++/4.8.2/bits/vector.tcc:

../../libvipsCC/include/vips/VImage.h:

/usr/include/c++/4.8.2/list:

/usr/include/c++/4.8.2/bits/stl_list.h:

/usr/include/c++/4.8.2/bits/list.tcc:

/usr/include/c++/4.8.2/complex:

/usr/include/c++/4.8.2/cmath:

/usr/include/c++/4.8.2/sstream:

/usr/include/c++/4.8.2/istream:

/usr/include/c++/4.8.2/ios:

/usr/include/c++/4.8.2/bits/ios_base.h:

/usr/include/c++/4.8.2/bits/locale_classes.h:

/usr/include/c++/4.8.2/bits/locale_classes.tcc:

/usr/include/c++/4.8.2/streambuf:

/usr/include/c++/4.8.2/bits/streambuf.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.h:

/usr/include/c++/4.8.2/bits/locale_facets.h:

/usr/include/c++/4.8.2/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_base.h:

/usr/include/c++/4.8.2/bits/streambuf_iterator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_inline.h:

/usr/include/c++/4.8.2/bits/locale_facets.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.tcc:

/usr/include/c++/4.8.2/ostream:

/usr/include/c++/4.8.2/bits/ostream.tcc:

/usr/include/c++/4.8.2/bits/istream.tcc:

/usr/include/c++/4.8.2/bits/sstream.tcc:

../../libvipsCC/include/vips/vipsc++.h:
